<HTML> <HEAD> <TITLE>Homeless in Seattle</TITLE><center> <FONT SIZE= "12" >First World My Ass</font></center> </HEAD> <body> <BODY BGCOLOR="YELLOW"><FONT SIZE= "4" > <br><br><br><br>

 <center><font color= purple><font size= 6>Condo at Buffalo Exchange at UW</font></font></center> 
<div><img src="BuffaloCondo1.JPG" alt="BuffaloCondo1" height= "480" width= "600"/img><img src="BuffaloCondo2.JPG" alt=”BuffaloCondo2” height= "480" width= "600" /img>
     <br><br><br><br><br> <img      src="TentVillageEndofELine.JPG"     style="transform:rotate(90deg);"     height= "480"     width= "600" /img><div><br><br> 

<div><p><img src="policeDemo.JPG" alt= “went to the demonstration” height= "480" width= "600" /img></p></div><br><br>

<p><iframe width="640" height="360" src="https://www.liveleak.com/e/bh4m_1546761628" frameborder="0" allowfullscreen></iframe></p>



<div><img src="BuffaloCondo1.JPG" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="BuffaloCondo2.JPG" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="TentVillageEndofELine.JPG" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"></div>


<p style="clear: both;">

</body>

</HTML> 
